; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
default_envs =esp32_1
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
board_build.flash_mode = dio
board_build.partitions = min_spiffs.csv
board_build.mcu = esp32s3
upload_protocol = esptool
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_size = 16MB
board_build.psram_size = 8MB
monitor_speed = 115200
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
; monitor_filters = esp32_exception_decoder
board_microros_distro = ${sysenv.ROS_DISTRO}

lib_deps =
    ESP32Servo
    madhephaestus/ESP32Encoder@^0.11.7
    https://github.com/micro-ROS/micro_ros_platformio
    Adafruit/Adafruit BNO055@^1.6.3
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/Adafruit BusIO@^1.16.1
    Wire
    SPI

build_flags = 
	-D BOARD_HAS_PSRAM
	-I config
	-D __PGMSPACE_H_
	-D USE_ESP32_CONFIG

[env:esp32_1]
; upload_port = /dev/esp1
build_flags = 
	${env.build_flags}
	-D teelek_karake

[env:esp32_2]
; upload_port = /dev/esp2
build_flags = 
	${env.build_flags}
	-D teelek_katsu

